<SmartAssemblyProject ProjectId="{d6d07213-b595-4bed-8206-53dd17d84c2d}" Version="2.0">
    <MainAssemblyFileName>.\bin\Debug\hasher.exe</MainAssemblyFileName>
    <Configuration Name="Release">
        <Options>
            <ExceptionReporting Template="res:{SmartExceptions}.1033.dll" />
            <FeatureUsageReporting Template="res:SmartUsageWithUIConsentFirstRun1033.dll" />
            <StringsEncoding Encode="1" UseImprovedEncoding="1" />
            <StrongNameSigning KeyFileName=".\bin\Debug\hasher.pfx" Password="aC/11CfPpaKq2pPxNWwocw==" Sign="1" TamperProtect="1" />
            <OtherOptimizations SealClasses="1" />
            <Obfuscation FieldsNameMangling="2" NameMangling="3" />
            <OtherProtections SuppressIldasm="1" />
            <Debugging CreatePDB="1" />
        </Options>
        <ApplicationName />
        <Destination DestinationFileName=".\bin\Debug\hasher_ob.exe" />
        <Assemblies>
            <Assembly AssemblyName="hasher, Culture=neutral, PublicKeyToken=null">
                <Merging>
                    <ResourcesCompression Compress="1" />
                    <MemberRefsProxy />
                    <Pruning />
                    <Obfuscation Obfuscate="1">
                        <Exclusion />
                    </Obfuscation>
                    <ControlFlow Obfuscate="1" ObfuscationLevel="2" />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Mono.Security, Culture=neutral, PublicKeyToken=0738eb9f132ed756">
                <Merging Merge="1">
                    <Pruning />
                    <Obfuscation />
                    <ControlFlow />
                    <MemberRefsProxy />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="AlphaFS, Culture=neutral, PublicKeyToken=4d31a58f7d7ad5c9">
                <Merging Merge="1">
                    <Pruning />
                    <Obfuscation />
                    <ControlFlow />
                    <MemberRefsProxy />
                    <ResourcesCompression Compress="1" />
                </Merging>
                <Embedding />
            </Assembly>
        </Assemblies>
    </Configuration>
</SmartAssemblyProject>