<SmartAssemblyProject ProjectId="{1f6c3156-79be-46c4-a82c-1407947f83c6}" Version="2.0">
    <MainAssemblyFileName>.\bin\Debug\HasherPropertySheet.dll</MainAssemblyFileName>
    <Configuration Name="Release">
        <Options>
            <ExceptionReporting Template="res:{SmartExceptions}.1033.dll" />
            <FeatureUsageReporting Template="res:SmartUsageWithUIConsentFirstRun1033.dll" />
            <StringsEncoding Encode="1" UseImprovedEncoding="1" />
            <StrongNameSigning KeyFileName=".\Key.snk" Sign="1" TamperProtect="1" />
            <OtherOptimizations />
            <Obfuscation FieldsNameMangling="2" NameMangling="3" />
            <OtherProtections SuppressIldasm="1" />
            <Debugging CreatePDB="1" />
        </Options>
        <ApplicationName />
        <Destination DestinationFileName=".\bin\Debug\HasherPropertySheet_ob.dll" />
        <Assemblies>
            <Assembly AssemblyName="HasherPropertySheet, Culture=neutral, PublicKeyToken=33e5528646421f6d">
                <Merging>
                    <ResourcesCompression Compress="1" />
                    <MemberRefsProxy />
                    <Pruning />
                    <Obfuscation Obfuscate="1">
                        <Exclusion />
                    </Obfuscation>
                    <ControlFlow Obfuscate="1" ObfuscationLevel="2" />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="SharpShell, Culture=neutral, PublicKeyToken=f14dc899472fe6fb">
                <Merging Merge="1">
                    <Pruning />
                    <Obfuscation />
                    <ControlFlow />
                    <MemberRefsProxy />
                    <ResourcesCompression Compress="1" />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="AlphaFS, Culture=neutral, PublicKeyToken=4d31a58f7d7ad5c9">
                <Merging Merge="1">
                    <Pruning />
                    <Obfuscation />
                    <ControlFlow />
                    <MemberRefsProxy />
                    <ResourcesCompression Compress="1" />
                </Merging>
                <Embedding />
            </Assembly>
        </Assemblies>
    </Configuration>
</SmartAssemblyProject>